{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAppContext-fd332c6f-5714-4ace-be8e-1b8ae0aff8aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "DefaultCulture": "es-MX",
    "DateFormat": "dd/mm/yyyy"
  }
}